<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">NopCommerce</th></tr>
<tr><td><a href="#t0">Run on Firefox</a></td><td class="num">3</td><td class="num">0</td><td class="num">0</td><td class="num">19,728</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">NopCommerce</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Run on Firefox &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">com.nopcommerce.user.Level_21_Pattern_Object</td><td><a href="#m0">User_01_Register</a></td><td rowspan="1">1670469333048</td><td rowspan="1">8043</td></tr><tr class="passedeven"><td><a href="#m1">User_02_Login</a></td><td rowspan="1">1670469341229</td><td rowspan="1">5096</td></tr><tr class="passedeven"><td><a href="#m2">User_03_My_Account</a></td><td rowspan="1">1670469346331</td><td rowspan="1">848</td></tr></tbody>
</table>
<h2>Run on Firefox</h2><h3 id="m0">com.nopcommerce.user.Level_21_Pattern_Object#User_01_Register</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">[INFO ] [2022-12-08 10:15:33,168] Register - Step 01: Click to Register link
<br><br/>[INFO ] [2022-12-08 10:15:35,424] Register - Step 02: Input FirstName to required field 'Thanh'
<br><br/>[INFO ] [2022-12-08 10:15:35,694] Register - Step 03: Input LastName to required field 'Nguyen'
<br><br/>[INFO ] [2022-12-08 10:15:36,659] Register - Step 04: Input Email to required field 'abc3819@mail.com'
<br><br/>[INFO ] [2022-12-08 10:15:37,165] Register - Step 05: Input Password to required field '123456'
<br><br/>[INFO ] [2022-12-08 10:15:37,482] Register - Step 06: Input Confirm Password to required field '123456'
<br><br/>[INFO ] [2022-12-08 10:15:37,777] Register - Step 07: Click to Register Button
<br><br/>[INFO ] [2022-12-08 10:15:40,061] Register - Step 08: Verify Register Success Message
<br><br/>[INFO ] [2022-12-08 10:15:40,178] Register - Step 09: Click to Logout Button
<br></div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.nopcommerce.user.Level_21_Pattern_Object#User_02_Login</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">[INFO ] [2022-12-08 10:15:41,235] Login - Step 01: Navigate to Login Button
<br><br/>[INFO ] [2022-12-08 10:15:43,047] Login - Step 02: Input Not Found Email to Email Textbox 'abc3819@mail.com'
<br><br/>[INFO ] [2022-12-08 10:15:43,378] Login - Step 03:  Input Password TextBox '123456'
<br><br/>[INFO ] [2022-12-08 10:15:43,619] Login - Step 04:  Click to Login Button
<br><br/>[INFO ] [2022-12-08 10:15:44,506] Login - Step 05:  Verify Login Success
<br><br/>[INFO ] [2022-12-08 10:15:44,778] Login - Step 06: Navigate to MyAccoutLink
<br><br/>[INFO ] [2022-12-08 10:15:46,233] Login - Step 07: Verify Login Success
<br></div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.nopcommerce.user.Level_21_Pattern_Object#User_03_My_Account</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">[INFO ] [2022-12-08 10:15:46,336] My Account - Step 01: Navigate to MyAccoutLink
<br><br/>[INFO ] [2022-12-08 10:15:46,835] My Account - Step 02: Verify Login Success
<br><br/>[INFO ] [2022-12-08 10:15:46,926] My Account - Step 03: Verify FirstName value is correctly
<br><br/>[INFO ] [2022-12-08 10:15:47,010] My Account - Step 04: Verify LastName value is correctly
<br><br/>[INFO ] [2022-12-08 10:15:47,095] My Account - Step 05: Verify Email value is correctly
<br></div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
